# Assignment-PROG6112

./: README.md
StudentManagementApp/: pom.xml
StudentManagementApp/src/main/java/com/mycompany/studentmanagementapp/: StudentManagementApp.java
StudentManagementApp/src/test/java/com/mycompany/studentmanagementapp/: StudentManagementTest.java
StudentManagementApp/src/test/java/org/junit/: Assert.java
TVSeriesApp/: pom.xml
TVSeriesApp/src/main/java/com/mycompany/tvseriesapp/: Series.java  TVSeriesApp.java
TVSeriesApp/src/test/java/com/mycompany/tvseriesapp/: SeriesTest.java
